# JobScheduling

./: JobScheduling.sln  README.md
JobScheduling.API/: .env  Dockerfile  JobScheduling.API.csproj  JobScheduling.API.http  JobScheduling.API.sln  MyDbContext.cs  Program.cs  appsettings.Development.json  appsettings.json  docker-compose.yml
JobScheduling.API/Application/: DependencyInjection.cs
JobScheduling.API/Application/Jobs/DoSomething/: IDoSomethingJob.cs
JobScheduling.API/Application/Services/: DoSomethingService.cs  IDoSomethingService.cs  JobMetricsService.cs
JobScheduling.API/Application/Services/Interfaces/: IDoSomethingService.cs  IJobMetricsService.cs
JobScheduling.API/Database/: DatabaseExtensions.cs  JobDbContext.cs  MyDbContext.cs
JobScheduling.API/Endpoints/: EndpointExtensions.cs  HangfireEndpoints.cs  SchedulingApi.cs  TickerQEndpoints.cs
JobScheduling.API/Extensions/: BackgroundJobExtensions.cs
JobScheduling.API/Filters/: HangfireAuthorizationFilter.cs
JobScheduling.API/Infrastructure/: DependencyInjection.cs
JobScheduling.API/Infrastructure/Jobs/DoSomething/: HangfireDoSomethingJob.cs  TickerQDoSomethingJob.cs
JobScheduling.API/Jobs/: DoSomethingJob.cs
JobScheduling.API/Migrations/: 20250902153704_TickerQInitialCreate.Designer.cs  20250911171559_TickerQInitialCreate.Designer.cs  20250911171559_TickerQInitialCreate.cs  JobDbContextModelSnapshot.cs  MyDbContextModelSnapshot.cs
JobScheduling.API/Models/: SomethingDto.cs
JobScheduling.API/Properties/: launchSettings.json
JobScheduling.API/Services/: DoSomethingService.cs  IDoSomethingService.cs
JobScheduling.API/postgres-init/: create-multiple-databases.sh
JobScheduling.Benchmarks/: JobEnqueuingBenchmarks.cs  JobScheduling.Benchmarks.csproj  Program.cs
